@import url("https://fonts.googleapis.com/css2?family=Shrikhand&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&amp;display=swap");
@import"variable.scss";
@import"mixins.scss";
html {
    font-family: Roboto;
}


/*section header logo*/

header {
    justify-content: center;
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
}


/*\\\\\\section header logo fin//////*/


/*section image bdg en tête*/

.img__bg {
    height: 250px;
    width: 100%;
}


/*\\\\\\section image bdg en tête fin//////*/

.pilote {
    border-radius: 20px 20px 0 0;
    font-family: "Shrikhand";
    background-color: $grip;
    h1 {
        align-items: center;
        display: flex;
        font-size: 2rem;
    }
}

.icon_maps {
    background-color: $grip;
    height: $fifty;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
        padding-left: 20px;
        margin: 0;
        font-size: 1.5rem;
    }
}

.reservez {
    height: 400px;
    width: 100%;
    background-color: $colfon;
}

#reserv_1 {
    margin-top: $forty;
    margin-right: $forty;
    margin-bottom: $forty;
    margin-left: $fifty;
    text-align: center;
}

#reserv_2 {
    margin: 0 20px;
    font-weight: normal;
    font-size: 1.3rem;
    text-align: center;
}

.reservez .reserv_btn {
    width: 50%;
    height: $fifty;
    display: flex;
    margin-top: 4%;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 25px;
    background: linear-gradient($Second, $Prim);
    color: white;
    box-shadow: 0px 10px 20px #aaa8a8;
    &:hover {
        background: linear-gradient($second--, $Prim--);
        box-shadow: 5px 10px 20px #929191;
    }
}

//*section_2 fonction*//
.fonction {
    background-color: #fff;
    padding-top: $forty;
    padding-bottom: $forty;
}

.far {
    width: 30px;
    position: relative;
    top: 10px;
    align-items: center;
    background: linear ($Second, $Prim);
    &:hover {
        background: linear-gradient($second--, $Prim--);
    }
}

.fonction__liste ol {
    height: 282px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    li {
        text-decoration: none;
        color: #A9A9A9;
        font-size: 1.2rem;
        background-color: #f6f6f6;
        width: 90%;
        height: 70px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        box-shadow: 0px 10px 20px $grip;
        p {
            color: black;
            padding-left: 8%;
        }
        span {
            background-color: $Prim;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: -10px;
        }
        &:hover {
            cursor: pointer;
            background-color: #f5edff;
            i {
                color: $Prim;
            }
        }
    }
}

h3 {
    width: 50px;
    border-bottom: 10px;
    padding-bottom: 10px;
    font-weight: 400;
}

figure {
    margin: 0;
}

.restaurants {
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: $colfon;
    .restaurants__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        .restaurants__box__cart {
            height: 270px;
            width: 90%;
            margin-bottom: 25px;
            background-color: white;
            border-radius: 25px;
            text-decoration: none;
            color: black;
            box-shadow: 0px 10px 20px $grip;
            img {
                border-radius: 25px 25px 0 0;
                width: 100%;
                height: 200px;
            }
            figcaption {
                height: 75px;
                display: grid;
                grid-template-rows: 50% 50%;
                grid-template-columns: 88% 12%;
                align-items: center;
                padding-left: 20px;
                position: relative;
                samp {
                    position: absolute;
                    width: 27%;
                    height: 45%;
                    background-color: $Ter;
                    color: #278870;
                    right: 10px;
                    bottom: 230px;
                    border-radius: 3px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                h4 {
                    grid-column: 1/1;
                    grid-row: 1/1;
                }
                p {
                    grid-column: 1/1;
                    grid-row: 2/2;
                    margin-top: -5px;
                }
            }
        }
    }
}

footer {
    background-color: rgb(58, 58, 58);
    padding-left: 2rem;
    padding-bottom: $forty;
    display: flex;
    flex-direction: column;
    h5 {
        color: $colfon;
        font-family: "Shrikhand";
        font-size: 1.2rem;
        font-weight: lighter;
        margin-bottom: 0;
    }
    ul {
        padding: 0;
        li {
            list-style: none;
            padding-bottom: 6px;
            a,
            i {
                margin-right: 20px;
                ;
                text-decoration: none;
                color: $colfon;
            }
        }
    }
}


/* media querisen tete */

@media all and (max-width:961px) {
    #reserv_1 {
        font-size: 2.1rem;
    }
}

@media all and (min-width:961px) {
    #reserv_2 {
        font-size: 1.2rem;
    }
}


/*fin media querisen tete */